# ai-agent

./: .gitignore  Archive  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  pom.xml  setup-env.sh
.cursor/: rules.md
backend/: LOGGING.md  pom.xml
backend/docs/contracts/Infra/EmbeddingClient/: mechanism.md  spec.md  tests.md
backend/docs/contracts/Infra/VectorStore/: mechanism.md  tests.md
backend/docs/contracts/RetrieveTop1Chunk/: must.md  spec.md
backend/docs/contracts/UseCase/RAG/RetrieveTop1Chunk/: mechanism.md  must.md  tests.md
backend/docs/contracts/support/exceptionClassifier/: must.md  spec.md
backend/docs/contracts/support/timeoutSemanticClassifier/: must.md  spec.md
backend/src/main/java/com/shawn/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/shawn/aiagent/api/chat/: ChatController.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/shawn/aiagent/api/common/: DeleteRequest.java  PageRequest.java
backend/src/main/java/com/shawn/aiagent/api/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/shawn/aiagent/api/exception/: BusinessException.java  DataIntegrityException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shawn/aiagent/api/health/: HealthController.java
backend/src/main/java/com/shawn/aiagent/api/rag/: RagController.java  ReindexPreviewResponse.java  ReindexRequest.java  ReindexResponse.java
backend/src/main/java/com/shawn/aiagent/app/: PsychiatristApp.java
backend/src/main/java/com/shawn/aiagent/app/chat/: ChatWithPsychiatristUseCase.java  ChatWithPsychiatristUseCaseImpl.java
backend/src/main/java/com/shawn/aiagent/app/rag/: PreviewReindexUseCase.java  PreviewReindexUseCaseImpl.java  ReindexDocumentsUseCase.java  ReindexDocumentsUseCaseImpl.java  RetrieveTop1ChunkByQueryUseCase.java  RetrieveTop1ChunkByQueryUseCaseImpl.java
backend/src/main/java/com/shawn/aiagent/common/: DeleteRequest.java  ResultUtils.java
backend/src/main/java/com/shawn/aiagent/common/constants/: CharacterCards.java  ResponseFormat.java
backend/src/main/java/com/shawn/aiagent/common/exception/: BusinessException.java  DataIntegrityException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/shawn/aiagent/common/logging/: LoggingExample.java
backend/src/main/java/com/shawn/aiagent/common/model/: BaseResponse.java  DryRunResult.java  ReindexResult.java
backend/src/main/java/com/shawn/aiagent/config/: CorsConfig.java  MessageWindowConfig.java
backend/src/main/java/com/shawn/aiagent/constants/: CharacterCards.java  ResponseFormat.java
backend/src/main/java/com/shawn/aiagent/controller/: ChatController.java  RagController.java
backend/src/main/java/com/shawn/aiagent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
backend/src/main/java/com/shawn/aiagent/domain/chat/: Conversation.java  ConversationId.java  Message.java
backend/src/main/java/com/shawn/aiagent/domain/rag/: Document.java  DocumentChunk.java  ReindexPreview.java  ReindexResult.java  RetrievalResult.java
backend/src/main/java/com/shawn/aiagent/exception/: ErrorCode.java  ThrowUtils.java
backend/src/main/java/com/shawn/aiagent/memory/: MessageWindowConfig.java
backend/src/main/java/com/shawn/aiagent/rag/: DreamsJsonDocumentLoader.java
backend/src/main/java/com/shawn/aiagent/service/: ChatService.java  RagService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/shawn/aiagent/: PsychiatristAppTest.java
backend/src/test/java/com/shawn/aiagent/controller/: RagControllerTest.java
backend/src/test/java/com/shawn/aiagent/rag/: DreamsJsonDocumentLoaderTest.java
backend/src/test/java/io/netty/channel/: ConnectTimeoutException.java
backend/src/test/java/io/netty/handler/timeout/: ReadTimeoutException.java  WriteTimeoutException.java
backend/src/test/java/reactor/netty/http/client/: PrematureCloseException.java
backend/src/test/resources/rag/: dreams_chunks_overlap.json
frontend/: .env.example  .gitignore  index.html  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/api/: chatApi.js  chatApi.ts
frontend/src/components/: ChatHeader.css  ChatHeader.jsx  ChatInput.jsx  ChatPage.css  ChatPage.jsx  ErrorBoundary.tsx  MessageItem.css  MessageItem.jsx  MessageItem.tsx  MessageList.css  MessageList.jsx  MessageList.tsx  PixelAnimation.jsx  PixelAnimation.tsx  PixelAnimationDemo.css  PixelAnimationDemo.jsx  TypingIndicator.css  TypingIndicator.jsx
frontend/src/constants/: api.js  messages.js  messages.ts
frontend/src/features/chat/: index.ts
frontend/src/features/chat/components/: ChatHeader.tsx  ChatInput.css  ChatInput.tsx  ChatPage.css  ChatPage.tsx  MessageItem.css  MessageItem.tsx  MessageList.css  MessageList.tsx  TypingIndicator.tsx
frontend/src/features/chat/components/pixelAnimation/: PixelAnimation.css  PixelAnimation.tsx  README.md  controls.css  controls.tsx  index.ts  loader.ts  renderer.ts  types.ts  usePixiAnimation.ts
frontend/src/features/chat/constants/: animation.ts  api.ts
frontend/src/features/chat/hooks/: useChat.ts
frontend/src/features/chat/hooks/useAutoScroll/: index.ts  scrollUtils.ts  types.ts  useLoadingTracker.ts  useMessageDetection.ts  useScrollControl.ts  useScrollState.ts
frontend/src/features/chat/hooks/useChat/: constants.ts  index.ts  messageUtils.ts  streamUtils.ts  types.ts  useChatActions.ts  useChatState.ts  useSegmentOutput.ts  useSegmentQueue.ts  useStreamBuffer.ts  useStreamProcessor.ts
frontend/src/features/chat/types/: index.ts
frontend/src/features/chat/utils/: throttle.ts
frontend/src/hooks/: useAutoScroll.js  useAutoScroll.ts  useChat.js  useChat.ts
frontend/src/stores/: chatStore.ts  examples.tsx  index.ts  scrollStore.ts
frontend/src/types/: api.ts  chat.ts  common.ts  env.d.ts  index.ts  message.ts
frontend/src/utils/: messageUtils.js  messageUtils.ts
milvus/: docker-compose.yml
(+84 files in other folders)
